* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.container {
    height: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.63);
    position: relative;

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    span:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: white;
        transform: scaleX(0);
        animation: run 2s ease infinite;
    }

    span:nth-child(1) {
        transform: rotate(0deg);

        &::before {
            animation-delay: 0s;
        }
    }

    span:nth-child(2) {
        transform: rotate(90deg);

        &::before {
            animation-delay: 0.5s;
        }
    }

    span:nth-child(3) {
        transform: rotate(180deg);

        &::before {
            animation-delay: 1s;
        }
    }

    span:nth-child(4) {
        transform: rotate(270deg);

        &::before {
            animation-delay: 1.5s;
        }
    }

}

@keyframes run {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }

    25% {
        transform: scaleX(1);
        transform-origin: left;
    }

    25.001% {
        transform: scaleX(1);
        transform-origin: right;
    }

    50%,
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}