* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.standard {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.box {
    position: relative;
    height: 500px;
    width: 600px;
    // border: 1px solid red;
    animation: sonRun 15s linear infinite;

    .sun {
        .standard();
        top: 0;
        background-color: rgba(217, 140, 32, 0.9);
        box-shadow:
            0 0 5px rgba(217, 140, 32, 0.9),
            0 0 25px rgba(217, 140, 32, 0.9),
            0 0 50px rgba(217, 140, 32, 0.9),
            0 0 75px rgba(217, 140, 32, 0.9),
            0 0 100px rgba(217, 140, 32, 0.9);
    }

    .moon {
        .standard();
        bottom: 0;
        right: 0;
        background-color: rgba(235, 219, 198, 0.805);
        box-shadow:
            0 0 5px rgba(235, 219, 198, 0.805),
            0 0 25px rgba(235, 219, 198, 0.805),
            0 0 50px rgba(235, 219, 198, 0.805),
            0 0 75px rgba(235, 219, 198, 0.805),
            0 0 90px rgba(235, 219, 198, 0.805);
    }
}

@keyframes sonRun {
    100% {
        transform: rotate(1turn);
    }
}