* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.box {
    position: relative;
    height: 500px;
    width: 600px;
    // border: 1px solid red;
    animation: sonRun 15s linear infinite;
}

.son {
    position: absolute;
    top: 0;
    width: 200px;
    height: 200px;
    background-color: rgba(217, 140, 32, 0.9);
    border-radius: 50%;
    box-shadow:
        0 0 5px rgba(217, 140, 32, 0.9),
        0 0 25px rgba(217, 140, 32, 0.9),
        0 0 50px rgba(217, 140, 32, 0.9),
        0 0 75px rgba(217, 140, 32, 0.9),
        0 0 100px rgba(217, 140, 32, 0.9);
}

.moon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background-color: rgba(235, 219, 198, 0.805);
    border-radius: 50%;
    box-shadow:
        0 0 5px rgba(235, 219, 198, 0.805),
        0 0 25px rgba(235, 219, 198, 0.805),
        0 0 50px rgba(235, 219, 198, 0.805),
        0 0 75px rgba(235, 219, 198, 0.805),
        0 0 90px rgba(235, 219, 198, 0.805);
}

@keyframes sonRun {
    100% {
        transform: rotate(1turn);
    }
}