* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.container {
    font-size: 50px;

    span {
        display: inline-block;
        animation: run 6s ease infinite;
    }

    span:nth-child(1) {
        animation-delay: 0s;
    }

    span:nth-child(2) {
        animation-delay: 1s;
    }

    span:nth-child(3) {
        animation-delay: 2s;
    }

    span:nth-child(4) {
        animation-delay: 3s;
    }

    span:nth-child(5) {
        animation-delay: 4s;
    }

    span:nth-child(6) {
        animation-delay: 5s;
    }
}

@keyframes run {
    0% {
        transform: scale(1);
    }

    10% {
        transform: scale(1.2);
    }

    30%,
    100% {
        transform: scale(1);
    }
}