* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.first,.second,.third{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.first {
    height: 10%;
    background-color: aqua;
    z-index: 3;
    animation: run 3s infinite ease-in-out alternate;
}

.second{
    height: 20%;
    background-color: rgb(21, 183, 183);
    z-index: 2;
    animation: run 3s infinite ease-in-out alternate-reverse;
    animation-delay: 0.3s;
}

.third{
    height: 30%;
    background-color: rgb(26, 23, 221);
    animation: run 3s infinite ease-in-out alternate;
    animation-delay: 0.6s;
}

@keyframes run {
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.2);
    }
    100%{
        transform: scale(1.3);
    }
}